 //-------------------------------------------------------------------------------
//-------------------- General settings for the SAROC -------------------------
//-------------------------------------------------------------------------------
//----Changelog------------------------------------------------------------------

//|-----------------------------------------------------------------------------|
//| Channel names
//|-----------------------------------------------------------------------------|



//-----------------------------------------------------------------------------------------
//----- DEVICE 1 : digital : PCI-6533 or PCI-DIO-32HS (Device 1: 32 digitals digital 0,...,31)
//-----------------------------------------------------------------------------------------      

// NO MORE CONNECTOR AT POSITION 29 !!! (2019-01-18)

//0 not working any more 2023.10 

	
	SwitchBigMOT		= 1;			// Electronic Switch on/off Big MOT
	//SwitchCavityMOT	= 2;			// Currently not used. See variables SwitchCavityCooling and ChopperCavityCooling// Electronic Switch on/off Intra Cavity MOT
	SwitchBigRepump		= 2;			// Electronic Switch on/off Big MOT Repump
	SwitchCavityRepump	= 4;			// Electronic Switch on/off Intra Cavity MOT Repump
	SwitchDetection1	= 5;
	SwitchDetection2	= 6;
	SwitchPump11		= 7;
	SwitchAOMProbeCavity	= 8;			


	CCBigMOT		= 9;			// Clic Clac Big MOT
	SwitchPump22		= 10;			// Before was labeled "alpha"
	CCBigRepump		= 11;
	ChopperPump22 		= 12;			//  Before was labeled "beta"
	CCPump22		= 13;			//2020-01-23 : Was 15 before this. Now the circuit controlled by BNC cable 15 does not work anymore. 
	CCDetection2		= 14;
	CCDetection1		= 15;			// 2020-01-23 : Currently the BNC cord is not connected to anything.
	CC2DMOT			= 16; 			//before CCPump22		= 16;

	Guppy1Trigger		= 17;			//Trigger for MOT absorbtion imaging camera : Guppy pro F031B	
	Guppy3Trigger           = 18;			

	MWaveSwitch		= 19;			 //Turns on and off the microwave signal at ~6.8 GHz

	MOTGradSwitch		= 20;			// Electronic Switch on/off B gradient along Z

	CCCavityMOT		= 21;			// Before SwitchFunnel //Before FreezeLockCaavSwitch // Replae by Freeeze Lock  Modulation TTL for IPG laser 	pumping current :
							// typical response time 20 us, factory measurement : ~ 8 us delay before emission start
	
	ArduinoDipoleTrigger	= 22;			//Trigger for Arduino sequence controlling dipole trap at 1064nm

	SwitchAOD  		= 23;			// External switch for signal to AOD
	ChopperAOM1560		= 24;			// select between switch1560AOM and chpping control signal
	SwitchTweezer2DAODVertical	= 25;	

	MOT2DGradSwitch		= 26;			//Before SwitchFreezeLock1560	= 26

	SPCMCountGate		= 27;			//Before TriggerAndor
	TriggerAndor		= 28;			//Before ShutterAndor
	// NO MORE CONNECTOR AT POSITION 29 !!! (2019-01-18)
	// looks like 30 is not working anymore
	SwitchTweezer2DAODHorizontal	= 31;                   
	



//-----------------------------------------------------------------------------------------
//----- DEVICE 2 : Analog: PCI-6733 16bit (Device 2 : 8 analog outputs 16 bits): 32 ... 39 
// 16 bits resolution ONLY use when necessary otherwise use PCI-6723
//The AO 38, the DACOUT 6 pn the card doesn't give any voltage any more 25/01/2017 : DO NOT USE output  38	
//
//-----------------------------------------------------------------------------------------

//DO NOT USE output  38 
	
	

	FrequencyModMW		= 32;
	PowerSCCavityLock	= 33;			
	VCOOffsetLock		= 34;			// Command of the RF frequency into the AOM controlling offset Lock of V2 Laser
	PowerAOM1560		= 35;			
	Reference1560Photodiode = 36;	
	AOD1DTweezerPower = 37;
	//DO NOT USE output  38	
	AOD2DTweezerPower = 39;




	
	
//-----------------------------------------------------------------------------------------
//----- DEVICE 3 : Analog: PCI6723 13bit 32 AOs and 8 digitals not in Goodtime 
//                       ([acc. to Jakob]static -> therefore not useful for Goodtime program)
//                       (but according to Jürgen the digital I/O of this card work with Goodtime.)
//			 (800kS/s per channel for one channel, 45kS/s per channel for 32 channels)
// (Device 3): Conn.1 : 40,...,47 (8), Conn. 2 48,...,71 (24) 
// Free channels :  53, 57
// Channels that could be freed : VCOFunnel 67 
//-----------------------------------------------------------------------------------------

	VCOBigMOT		= 40;			// VCO controlling RF frequency into Big MOT AOM
	VCOCavityMOT		= 41;			// VCO controlling RF frequency into Intra Cavity MOT AOM
	VCOBigRepump		= 42;			// VCO controlling RF frequency into Big MOT Repump
	VCOCavityRepump		= 43;			// VCO controlling RF frequency into Intra Cavity MOT Repump
	VCOPump11		= 44;
	VCOPump22		= 45;
	VCOPumpSpectroRef	= 46;			// VCO controlling RF frequency into pump spectroscopy beam to lock reference laser


	PowerBigMOT		= 47;			// RF power into the Big MOT AOM

	PowerCavityMOT		= 48;
	PowerBigRepump		= 49;
	PowerCavityRepump	= 50;
	PowerDetection1		= 51;
	PowerDetection2		= 52;
	PowerFluo		= 53;

	VCOProbeCavity		= 54; 
	DipoleCurrentControl	= 55;                   // Analog pumping current for IPG laser : 1V = 10% , 10% minimum , typical response time 100 us 
	PowerPump22		= 56;
 	PowerRaman2		= 57;
	VCODetection1		= 58;
	VCODetection2		= 59;
	
	AttMW			= 60;
	BGradZ			= 61;			//Gradient B field Z
	BBiasX			= 62;			//Bias B field X   before 36
	BBiasY			= 63;			//Bias B field Y   before 37
	BBiasZ			= 64;			//Bias B field Z   before 39
	PowerVelocity		= 65;
	

	FiberAttenuator		= 66;  // not connected
	// 67 is free        
	Slave1Current		= 68; // not connected
	Slave2Current		= 69;// not connected
	MOT2DGrad		= 70;// not connected
	// 71 is free 




			//

	//(Device 3): 8 Digitals NOT in GoodTime Conn.1 : 72,...,79 (8) 



//-----------------------------------------------------------------------------------------
//----- DEVICE 4 : NOT USED  Analog: PCI6723 13bit 32 AOs and 8 digitals 
//                       ([acc. to Jakob]static -> therefore not useful for Goodtime program)
//                       (but according to Jürgen the digital I/O of this card works with Goodtime.)
//			 (800kS/s per channel for one channel, 45kS/s per channel for 32 channels)
//-----------------------------------------------------------------------------------------




//-----------------------------------------------------------------------------------------
//----- DEVICE 5 : Analog: PCI-e 6259 16bit 4 AOs and 48 digitals, 32 AIs 
//			 AO : (2.86MS/s per channel for one channel, 1.25MS/s per channel for 4 channels)
//			 AI : (1.25 Ms/s for 1  channel, 1.OO MS/s (aggregate)
			
// (Device 5): 
//-----------------------------------------------------------------------------------------



// 4 Analog channels : 72,73,74,75

	PowerChopped1559 = 72;
	PowerAOMProbeCavity = 73;


// 48 Digital channels : 76,77,...,106
// pin 91 does not exist so use the next one as 91 

// Could not find 94 (2022-01-11)

	DTrigger 		= 92;			// Multi purpose trigger for debuging  92  connected to the BNC of BNC-2110


	SwitchFunnel		= 76;//DEBUG temporary DTRIG, Please revert as soon as posible
	VelocityTrig		= 77;	//2020 - 01 -23 Formely VelocityProbeTrig
	Guppy2Trigger		= 78;
	SwitchAOMVelocity	= 79;
	FreezeLockFFPC		= 80;
	SwitchAOM1560		= 81;			// if chopping1560AOM select this channel : 1560 is on when switch is high
	EOMProbeTrig		= 82;    // Triggs the Hittite generator that we use to make lists of frequency for the probe EOM. 
	InhibitDelayGenerator	= 83; 	               // control inhibit pulse delay generator


	SwitchFluo		= 84;
	SwitchRaman2 		= 85;
	ChopperAOMProbeCavity   = 86;	
	CCFunnel		= 87;
	FreezeIntensityLock	= 88;
	SwitchTweezer1DAOD      = 89;
	SpectrumCardTrigExt0	= 90;
	
	CCTweezer 		= 91; 
//	DTrigger 		= 92;	
	CCCavityProbe      	= 93;
	
	ChopperCavityCooling    = 94;
	SwitchCavityCooling	= 95;	
	//96 is free
	TrigFreqDet2 = 97;



	CCFluo		= 103;
	// 104 does not exist
	// 105 is free 
	// 106 is free 
	



//|-----------------------------------------------------------------------------|
//| GPIB devices
//|-----------------------------------------------------------------------------|
	
	RFGen			= 1;
	PulseGen		= 2;
	RFGenE8257D		= 3;
	RFHitt			= 4;


//|-----------------------------------------------------------------------------|
//| Constants for all sequences
//|-----------------------------------------------------------------------------|




//Rb:
	//Gamma=6.01; // in MHz

//Diverse:
//	Pi 	= 	3.1415927; // now predefined
	s  	= 	1;
	ms 	= 	0.001;
	us 	= 	0.000001;
    	mm 	= 	0.001;
    	cm 	=	0.01;
    	G 	= 	0.0001;
	V  	= 	1;
	mV 	= 	0.001;
	Hz	=	1;
	kHz	=	1000;
	MHz	=	1000000;




//Electronics:
	On 	= 5;
	Off 	= 0;
	Hi 	= 5;
	Lo 	= 0;
	Open 	= 5;
	Shut 	= 0;
	OpenInv = 0;		// When a mechanical beam shutter is mounted
	ShutInv = 5;		// the other way round.
	OnInv 	= 0;
	OffInv 	= 5;
	TrigSlave1 = 0; //by default Slave1 is not triggered


//|-----------------------------------------------------------------------------|
//| Magnetic Field Calibration and Compensation
//|-----------------------------------------------------------------------------|


// X-axis:
	GaussBiasX = (1/0.294)/11.2;    // new calibration 0.294A/V 4-12-23 //Calibration  141215  Current power supply BiasX : 0.2925 A/V   Estimation BiasX coils field: 11.2G/A, 
	NoBiasX = -0.256*GaussBiasX;	
		


// Y-axis:
      	GaussBiasY = (1/0.294)/5.6; 	// new calibration 0.294A/V 4-12-23 //=0.351. 171003 5 0.292A/V Estimation BiasY coils field: 5.6G/A
	NoBiasY = 1.236*GaussBiasY;


// Z-axis:

	GaussBiasZ = (1/0.295)/9.76;	// new calibration 0.295A/V 4-12-23 //0.400//0.292NEW Calibration 171003: FUG NLB 140-35 Current power supply Biasy: 0.400 A/V    Estimation BiasZ coils field: 9.76G/A    

	NoBiasZ = -0.174*GaussBiasZ;// 


// Grad MOT :
		
    GausspercmMOT= (1./3)/6; //Calibration 141215:  Current power supply MOT : 3 A/V   Estimation MOT Grad coils field: 6G/cm/A
	NoMotGrad = -0.04;


// Grad 2D MOT
	A2DMot=0.5; // 2 A/V
					
	
//|-----------------------------------------------------------------------------|
//| Laser power and frequence
//|-----------------------------------------------------------------------------|

// BMOT : Big MOT
// ICMOT : Intra-cavity MOT

//Power:
	NoMotPower	=	-0.01; // For use with SetVoltage (SetTF is preferred.)
	NoRepumpPower	=	-0.01; // See above.


//Frequency:
	
	VCOPumpSpectroRefFixedFrequency = 8.415; // 22.03.14 : 220.0 MHz order -1
                                                                                                                                                       
	VCOBigMOTFixedFrequency = 9.102; // 25.09.14 : 80 MHz order -1
	VCOOffsetLockMOTResonantFrequency = 0.54;//1.121-0.76=0.361; // 26.09.14 : 144 MHz,   changed to 136MHz 18.08.2015 because change of slope (0.54 -> 136MHz, non linear(slope would tell 0.361V))
	BigMOTGamma = - 6.067/ 10.552; // V/Gamma, 26.09.14
 
	VCOBigRepumpFixedFrequency = 8.537; // 26.09.14 : 80 MHz  order -1

	VCODetection1ResonantFrequency =  7.29; // 29.09.14 : 110 MHz order - 1
	Detection1Gamma = - 6.067/ (6.2261*2) ; // V/Gamma, 26.09.14 by Sebastien, corrected the 10.08.2015 by Claire

	VCODetection2ResonantFrequency =  5.504; // 06.03.15 : 96 MHz order + 1, works if EOM2 = 6.840GHz
	Detection2Gamma = 6.067/(5.636*2) ; // V/Gamma, 06.12.17 by

	VCOCavityMOTResonantFrequency = 5.975;//04.08.15 : 192 MHz = 2*VCODetection2ResonantFrequency
	CavityMOTGamma = 6.067/11.1712; // V/Gamma, 04.08.15
	VCOCavityRepumpResonantFrequency=8.9;//  80.00 MHz  25.09.2017

	VCOPump22ResonantFrequency = 7.952; // 10.02.2015: 74.7 MHz order -1, works if EOM2 = 6.840GHz
	Pump22Gamma = - 6.067/4.0730; // V/Gamma, 10.02.2015

	VCOFunnelFrequency = 8.8; //+1 order

	VCOProbeCavityFrequency = 2.86; // 23.01.2020 : Before, the numerical value 2.84 was used without any variable. // Currently not used. Indeed, we use a Rigol generator to produce ramps for the scanned dispersive measurements

	
//|-----------------------------------------------------------------------------|
//| Shutter delays
//|-----------------------------------------------------------------------------|

//2022-01-04/05 Delay for the switching of the 3DMOTgradient 

	dtMOTGradSwitchShutDelay = 0.2*ms;

//Use 0.3 ms margin at least
	dtCCDefaultMargin = 0.6;
//(191114) Relay shutter (Harting) in Big MOT, INVERSELY connected (trigger HI means cooling beam is OFF)! //Updated on 2017 July 27

	dtCCBigMOTOpenDelay	= 	(3.27-dtCCDefaultMargin )*ms;//2.8 *ms;	//3.1 *ms;	// // delay between sending the signal and shutter beginning to move
	dtCCBigMOTOpen		= 	(4.51+dtCCDefaultMargin )*ms;//3.9 *ms;	//4.5 *ms; //3.9*ms	// // delay between sending the signal and shutter being completely open
	dtCCBigMOTShutDelay	= 	(2.05-dtCCDefaultMargin )*ms;//why value inverted ? -> 2.7 *ms;	//1.8 *ms;	
	dtCCBigMOTShut		= 	(3.38+dtCCDefaultMargin )*ms;//3.4 *ms;	//3.1 *ms;

//(30112021) Relay shutter (Harting) in Big Repump, normally connected. 
	
	dtCCBigRepumpOpenDelay		= (12.68-dtCCDefaultMargin )*ms;//12.1*ms;	//Useless in practice
	dtCCBigRepumpOpen		= (17.19+dtCCDefaultMargin )*ms;//17.5*ms;	//True value : 15.8ms. Overestimation to make sure that the clic-clac is opened before the beginning of the pulse. With margin
	dtCCBigRepumpShutDelay		= (6.37-dtCCDefaultMargin )*ms;//6.04*ms;	// Useless in practice	
	dtCCBigRepumpShut		= (9.79+dtCCDefaultMargin )*ms;//4.5*ms;	// True value : 8.3ms. Underestimation to make sure that the clic-clac is still open at the end of a pulse, and  that the switch will close it at the exact desired time. with margin 
	
	
// Relay shutter () in Detection 1 New value of 21.10.2019. 
//no CC anymore on Detection 1 
	dtCCDetection1OpenDelay		= 3.4 *ms;	//3.6 1.7 *ms;
	dtCCDetection1Open		= 3.55 *ms;	//3.8  3.5 *ms; 
	dtCCDetection1ShutDelay		= 3.6 *ms;	//1.4 *ms;	
	dtCCDetection1Shut		= 4.05 *ms;	//2.1 *ms;

//() Relay shutter () in Pump22, Normally connected (trigger HI means Pump22 beam is ON)! // Updated 2024-11-06 New helix-shaped shutter.
	
	dtCCPump22OpenDelay		= (5.3-dtCCDefaultMargin )*ms;//10.9 *ms;	//Useless in practice
	dtCCPump22Open			= (7.3+dtCCDefaultMargin )*ms;//14.0*ms;	//True measurement 13.4. Overestimation to make sure that the clic-clac is opened before the beginning of the pulse. With margin
	dtCCPump22ShutDelay		= (0.46-dtCCDefaultMargin )*ms;//7.4*ms;	// Useless in practice
	dtCCPump22Shut			= (2.5+dtCCDefaultMargin )*ms;//6.0*ms;	//True measurement 9.4. Underestimation to make sure that the clic-clac is still open at the end of a pulse, and  that the switch will close it at the exact desired time. / 
										//with margin 

//() Relay shutter () in Detection2, Normally connected (trigger HI means Detection2 beam is ON)! //Updated on 2021-08-06 for new helix shutter
	
	dtCCDetection2OpenDelay		= (13.8-dtCCDefaultMargin )*ms;//12.4*ms;	//Useless in practice
	dtCCDetection2Open		= (16.05+0+dtCCDefaultMargin )*ms;//15.5*ms;		//14.6 14.4 14.7Overestimation to make sure that the clic-clac is opened before the beginning of the pulse. With margin
	dtCCDetection2ShutDelay		= (7.76-dtCCDefaultMargin )*ms;//6.9*ms;	// Useless in practice
	dtCCDetection2Shut		= (9.35+dtCCDefaultMargin )*ms;//6.5*ms; // Underestimation to make sure that the clic-clac is still open at the end of a pulse, and  that the switch will close it at the exact desired time. with margin 


// Relay shutter Cavity MOT, Normally connected //Updated on 30/04/2024

	dtCCICMOTOpenDelay	= (6.5-dtCCDefaultMargin )*ms;//5.56//9.4*ms;//9.2*ms;	// // delay between sending the signal and shutter beginning to move
	dtCCICMOTOpen		= (9.25+dtCCDefaultMargin )*ms;//11.80__before 30/04/2024//14.4*ms;// // True measurement : 13.6. Overestimated to make sure that the clic-clac is opened before the beginning of the pulse.
	dtCCICMOTShutDelay	= (9.5-dtCCDefaultMargin )*ms;//6.29//4.0*ms; //3.5ms//	
	dtCCICMOTShut		= (12.25+dtCCDefaultMargin )*ms;//9.44__before 30/04/2024//2.0*ms; //True measurement : 7.3 Underestimated so that the CC closes after the end of the pulse only. 			


//() Relay shutter () in 2DMOT, INVERSELY connected (trigger HI means repump beam is OFF)! //Updated on 2019 Oct 21
	
	dtCC2DMOTOpenDelay		= (3.66-dtCCDefaultMargin )*ms;// 3.9 *ms;
	dtCC2DMOTOpen			= (5.06+dtCCDefaultMargin )*ms;// 5.0 *ms;	
	dtCC2DMOTShutDelay		= (3.80-dtCCDefaultMargin )*ms;// 3.7 *ms;
	dtCC2DMOTShut			= (5.09+dtCCDefaultMargin )*ms;// 5.1 *ms;	

// Relay shutter  for Tweezer light, normally connected. Update 2024-10-11
//TODO 
	dtCCTweezerOpenDelay		= (5.2-dtCCDefaultMargin )*ms;  // 2024-11-04 updated // 4.7 *ms;
	dtCCTweezerOpen			= (5.8+dtCCDefaultMargin )*ms; // 2024-11-04 updated // 6.6*ms;	//with margin
	dtCCTweezerShutDelay		= (7.8-dtCCDefaultMargin )*ms;  // 2024-11-04 updated // 3.9 *ms;
	dtCCTweezerShut			= (8.9+dtCCDefaultMargin )*ms;  // 2024-11-04 updated // 5.3 *ms;	// with margin

// Relay shutter  for Funnel light, normally connected. Update 2021-08-20
//TODO
	dtCCFunnelOpenDelay		= (4.7-dtCCDefaultMargin )*ms;
	dtCCFunnelOpen			= (6.4+dtCCDefaultMargin )*ms;	//with margin
	dtCCFunnelShutDelay		= (2.1-dtCCDefaultMargin ) *ms;
	dtCCFunnelShut			= (5.2+dtCCDefaultMargin )*ms;	//with margin	
	
// Relay shutter  for Probe light, normally connected. Update 30/04/2024

	dtCCCavityProbeOpenDelay		= (10.16-dtCCDefaultMargin )*ms;//11.3*ms; //12.5
	dtCCCavityProbeOpen			= (16.86+dtCCDefaultMargin )*ms;//6.03__before 30/04/2024//15.0*ms;	//With margin. True measurement 14.5 . OLD 14.0 with margin
	dtCCCavityProbeShutDelay		= (3.8-dtCCDefaultMargin )*ms;//8.26//2.3*ms;  //8
	dtCCCavityProbeShut			= (7.6+dtCCDefaultMargin )*ms;//11.95__before 30/04/2024//1.5*ms;	//With margins. True measurement : 4.0OLD : 12.0 with margin	
	

//Relay shutter for 1529 nm laser beam 06/11/2024
	
	dtCCFluoOpenDelay			= (16.8-dtCCDefaultMargin)*ms;
	dtCCFluoOpen				= (24.1+dtCCDefaultMargin)*ms;	
	dtCCFluoShutDelay			= (1.7-dtCCDefaultMargin)*ms;
	dtCCFluoShut				= (7.06+dtCCDefaultMargin)*ms;	
			
	
//|-----------------------------------------------------------------------------|
//| Detection scheme
//|-----------------------------------------------------------------------------|

	 
//---------------------------------------	Guppy Pro -----------------------------------------------

dtProbeGuppy	=	0.050*ms; // 0.05 length of the probe laser pulse
dtPreOpenGuppy 	= 	0.2*ms; 	// change in mai 2021 before the value was 0.2ms...tprobe-dtPreOpenPCO time when a trigger is sent to the camera.  The exposure of the CCD begins 3-20 microsec after this trigger //Guppy specs jiite exposre +/- 15 µs and also <160 µs delay !!..
dtExposureGuppy = 	1*ms; 		// 1*ms duration of the exposure of the first image with the atoms  Guppy F031 specs :real minimum exposure time : set min exposure time=4µs + 71µs offset= 75 µs//1
dtReadoutGuppy 	= 	13*ms; 		// Time to read 1 picture : normaly > 9.9 ms // 13 20
dtGuppyBright   =   	50*ms;		//duration between end readout and new image //20//0  50    


//---------------------------------------	Pixelfly   -----------------------------------------------

dtPreOpenPCO	=	0.05*ms;	// tprobe-dtPreOpenPCO time when a trigger is sent to the camera. The exposure of the CCD begins 10-20 microsec after this trigger
dtExposurePCO	=	15*ms;		// duration of the exposure of the first image with the atoms (so long for the atoms to go away)
dtBrightPCO	=	0.05*ms;	// Due to hardware limitations, the time between the 2 exposure zones should be at least 3-5 microsec, I put it to 50 for security. 
dtReadoutPCO	=	160*ms;		// Time to read the 2 pictures=160*ms with no binning tprobeBg=tProbe + dtBackgroungPCO+ dtExposurePCO ; tEnd=tProbeBg + dtReadoutPCO+dtWait;

//---------------------------------------	Andor  -----------------------------------------------
// Andor Ikon-M:

	dtProbeAndor		= 0.3*ms; //20//1 //guppy 0.05


	dtOpenShutterAndor	= 300*ms; // MTrap1: use 100ms, otherwise 300ms
	dtCloseShutterAndor	= 100*ms;
//	dtFTAndor		= 3*ms;  // MTrap1: use 20ms, otherwise 3ms
        dtReadoutAndor 	        = 700*ms;// 625*ms with shutter
	dtPreOpenAndor	 	= 0.1*ms;
//	dtSyncAndor		= 0*ms;
	dtAndorBright 		= 0.05*ms;
	dtExposureAndor		= 1*ms;


//------------------
//Andor Zyla


	dtPreopenZyla	 	= (4.86+0.15)*ms;//0.0750*ms (11/2024: when fast reading mode, 540 MHz, use the lowest values).

	dtProbeZyla		= 0.5*ms; //20//1 //guppy 0.05
	dtExposureZyla		= dtPreopenZyla	+dtProbeZyla	;
	dtReadoutZyla	 	= 10.0*ms;//25*ms (11/2024: when fast reading mode, 540 MHz, use the lowest values).
	dtZylaBright		= 0.5*ms;

//|-----------------------------------------------------------------------------|
//| Coils delays
//|-----------------------------------------------------------------------------|

//TO DO !!!!!

dtBiasXcoilsOn	= 	0.7*ms; 	// (220811)
dtMotCoilsOff 	= 	1.5*ms;  	// (220811)
dtBiasCoilsOn 	= 	0.2*ms; 	// time for bias coils to switch on, used in pump phase.
dtXOffsetOn	= 	2.6*ms;		//(090612)
dt2DMOTCoilsOff	=	0.2*ms;



//|-----------------------------------------------------------------------------|
//| Pulsed Dispenser
//|-----------------------------------------------------------------------------|

// dtStartDispenserStartMot = 0*ms;   time between pulse send to the dispenser and beginning of the Mot (coils and beam on)

	NoADispenser=0.03;
	ADispenser= 0.1;


//|-----------------------------------------------------------------------------|
//| Dipole Trap Laser
//|-----------------------------------------------------------------------------|

DipoleStartDelay = 0.025*ms;  // Modulation TTL for IPG laser pumping current : typical response time 20 us, factory measurement : ~ 8 us delay before emission start


//|-----------------------------------------------------------------------------|
//| Default
//|-----------------------------------------------------------------------------|


#define MODULO(n,p)        ((n)-((n)&(p))*(p))
#define DIV(n,p)            ((n)&(p)) 



//AOM 1560 Attenuator
//Parameters fitting functions
/*#define a1	1.051353
#define a2	0.010709512
#define a3	-0.0234522665
#define a4	0.5480214*/


#define a1	-0.29934
#define a2	1.0031
#define a3	0.12477
#define a4	0.16623



//Sideband / Carrier ratio: 100MHz modulation on EOM
//Parameters fitting functions
//#define b1	0.3003 //0.242541 // new one -0.64620
//#define b2	-0.05258 //-0.06011 // new one -0.041032
//#define b3	0.64355 //0.69776 // new one -0.206347

//New vamue with the attenuator ZFAS 2000 +
#define b1	-0.008
#define b2	1.0021
#define b3	0.0474
#define b4	0.48515


//LO Attenuator
//Parameters fitting functions
#define c1	0.00608439675
#define c2	1.02198
#define c3	0.0579396
#define c4	0.6211855


//MW Attenuator
//Parameters fitting functions
#define d1	0.0080964
#define d2	1.016
#define d3	0.053711
#define d4	0.65855

//Attenuator 1559 photodiode PDH lock
//Parameters fitting functions
#define e1	0.0418
#define e2	1.185
#define e3	0.0549
#define e4	0.465

//Optical Attenuator
#define f1	0.49937
#define f2	-0.38481
#define f3	1.7937
#define f4	-4.7142

//AOD2D Attenuator
//Parameters fitting functions
#define g1	0.002807
#define g2	0.98465
#define g3	0.0323224
#define g4	0.65247

//ICMOT Attenuator
#define h1 -0.0077772
#define h2 0.99704
#define h3 0.037976
#define h4 0.66025

//IC Repump Attenuator
#define i1 -0.00505
#define i2 0.97322
#define i3 0.036172
#define i4 0.56943

//780nm probe Attenuator
#define j1 -0.00146
#define j2 1.1819
#define j3 0.02115
#define j4 0.60001

//Pump22 Attenuator 
#define k1 0.001436
#define k2 1.1218
#define k3 0.030783
#define k4 0.61373



/////////////////// Arch-commands //////////////// 
ArchScanDim(1); //needs to be there if you want to use "Scan"-Mode
//////////////////////////////////////////////////
